# OPENAI_API_KEY="AIzaSyDvU3ySFWVJ-jVg0knozC5FaRMkKeG95iE"
# Frontend Environment Variables
# The URL for the backend FastAPI service
REACT_APP_BACKEND_API_URL=http://localhost:8000
OPENAI_API_KEY=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
